﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace MC_Simulator
{
    class ParentOption
    {
        public double S0 { get; set; }
        public double SK { get; set; }
        public double r { get; set; }
        public double vol { get; set; }
        public double T { get; set; }
        public int steps { get; set; }
        public int trials { get; set; }
        public int cores = Environment.ProcessorCount;
        public bool multithread;
        public bool call;
        public bool anti;
        public bool control;
        // Constructor which set the value for parameters.
        public ParentOption()
        {
            S0 = 0;
            SK = 0;
            r = 0;
            vol = 0;
            T = 0;
            steps = 0;
            trials = 0;
        }
        public ParentOption(Underlying under)
        {
            S0 = under.S0;
            SK = under.SK;
            r = under.r;
            vol = under.vol;
            T = under.T;
            steps = under.steps;
            trials = under.trials;

        }
        public ParentOption(double _S0, double _SK, double _r, double _vol, double _T, int _steps, int _trials)
        {
            S0 = _S0;
            SK = _SK;
            r = _r;
            vol = _vol;
            T = _T;
            steps = _steps;
            trials = _trials;

        }
        public ParentOption(double[] x)
        {
            S0 = x[0];
            SK = x[1];
            r = x[2];
            vol = x[3];
            T = x[4];
            steps = int.Parse(Convert.ToString(x[5]));
            trials = int.Parse(Convert.ToString(x[6]));

        }


        // Return the stock matrix using the random_number matrix.
        public double[,] stockmat(double S0, double SK, double r, double vol, double T, int steps, int trials)
        {
            double[,] allsims = new double[trials, steps];
            double dt = 1.0 * T / (steps - 1);
            double nudt = (r - 0.5 * vol * vol) * dt;
            double sigsdt = vol * Math.Sqrt(dt);
            double erddt = Math.Exp(r * dt);
            int percore;
            if (trials % cores != 0)
            {
                percore = (trials + (cores - trials % cores)) / cores;
            }
            else { percore = trials / cores; }
            Action<object> Payoff = x =>
            {
                long para = Convert.ToInt32(x);
                long start = para;
                long ending = para + percore;
                if (ending > trials) ending = trials;
                for (long i = start; i < ending; i++)
                {
                    allsims[i, 0] = S0;
                }
                for (long j = start; j < ending; j++)
                {
                    for (int i = 1; i < steps; i++)
                    {
                        allsims[j, i] = allsims[j, i - 1] * Math.Exp(nudt + sigsdt * Form1.random_mat[j, i - 1]);
                    }
                }

            };
            if (multithread)
            {
                // Implementation with multithreading.
                int count = 0;
                List<Thread> ThreadList = new List<Thread>();
                for (int i = 0; i < cores; i++)
                {
                    Thread t = new Thread(new ParameterizedThreadStart(Payoff));
                    ThreadList.Add(t);
                    t.Start(count);
                    count = count + percore;
                }
                foreach (Thread t in ThreadList)
                {
                    t.Join();
                }
                foreach (Thread t in ThreadList)
                {
                    t.Abort();
                }
            }
            else
            {
                //No multithreading situation.
                percore = trials;
                Thread t = new Thread(new ParameterizedThreadStart(Payoff));
                t.Start(0);
                t.Join();
                t.Abort();
            }
            return allsims;
        }

        //Stock matrix generated by the negative random number matrix.
        public double[,] stockmat_anti(double S0, double SK, double r, double vol, double T, int steps, int trials)
        {
            double[,] allsims = new double[trials, steps];
            double dt = 1.0 * T / (steps - 1);
            double nudt = (r - 0.5 * vol * vol) * dt;
            double sigsdt = vol * Math.Sqrt(dt);
            double erddt = Math.Exp(r * dt);
            int percore;
            if (trials % cores != 0)
            {
                percore = (trials + (cores - trials % cores)) / cores;
            }
            else { percore = trials / cores; }
            Action<object> Payoff = x =>
            {
                long para = Convert.ToInt32(x);
                long start = para;
                long ending = para + percore;
                if (ending > trials) ending = trials;
                for (long i = start; i < ending; i++)
                {
                    allsims[i, 0] = S0;
                }
                for (long j = start; j < ending; j++)
                {
                    for (int i = 1; i < steps; i++)
                    {
                        allsims[j, i] = allsims[j, i - 1] * Math.Exp(nudt + sigsdt * Form1.random_mat_1[j, i - 1]);
                    }
                }
            };
            if (multithread)
            {
                // Implementation with multithreading.
                int count = 0;
                List<Thread> ThreadList = new List<Thread>();
                for (int i = 0; i < cores; i++)
                {
                    Thread t = new Thread(new ParameterizedThreadStart(Payoff));
                    ThreadList.Add(t);
                    t.Start(count);
                    count = count + percore;
                }
                foreach (Thread t in ThreadList)
                {
                    t.Join();
                }
                foreach (Thread t in ThreadList)
                {
                    t.Abort();
                }
            }
            else
            {
                //No multithreading situation.
                percore = trials;
                Thread t = new Thread(new ParameterizedThreadStart(Payoff));
                t.Start(0);
                t.Join();
                t.Abort();
            }
            return allsims;
        }
    }
}
