﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace homework6_final
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ChenentityContainer : DbContext
    {
        public ChenentityContainer()
            : base("name=ChenentityContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<InstType> InstTypeSet { get; set; }
        public virtual DbSet<Instrument> InstrumentSet { get; set; }
        public virtual DbSet<Price> PriceSet { get; set; }
        public virtual DbSet<Trade> TradeSet { get; set; }
        public virtual DbSet<Total> TotalSet { get; set; }
        public virtual DbSet<InterestRate> InterestRateSet { get; set; }
    }
}
