//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace homework6_final
{
    using System;
    using System.Collections.Generic;
    
    public partial class Total
    {
        public int Id { get; set; }
        public double TotalPL { get; set; }
        public double TotalDelta { get; set; }
        public double TotalGamma { get; set; }
        public double TotalTheta { get; set; }
        public double TotalRho { get; set; }
        public double TotalVega { get; set; }
    }
}
